<!-- Employee Directory -->
<!-- Project Card -->
<div class="project-card">
  <div class="project-thumb">
    <!-- Icon and link to live site -->
    <a href="https://stephenlanim.github.io/fewd-techdegree-project-8/" target="_blank"> <i class="far fa-address-card"></i> </a>
  </div>

  <h4>Employee Directory</h4>

  <ul class="project-info">
    <li><strong>Source:</strong> Treehouse Front-End Web Development Techdegree</li>
    <li><strong>Date:</strong> September 2018</li>
    <li><strong>Grade:</strong> Exceeds Expectations</li>
    <li><strong>Skills &amp; Tools:</strong>
      <ul class="skill-tags">
        <li>Fetch API</li>
        <li>Random User API</li>
        <li>JSON</li>
        <li>array iteration</li>
        <li>filter search</li>
        <li>jQuery</li>
        <li>modal slideshow</li>
        <li>CSS grid layout</li>
        <li>flexbox</li>
        <!-- <li>debugging</li> -->
      </ul>
    </li>
  </ul>

  <!--  Modal Trigger -->
  <button class="modal-trigger" type="button">More Project Details</button>

  <!-- Entire Modal Overlay (w/ transparent background) -->
  <div class="modal-overlay">

    <!-- Container Housing Modal Content (opaque background) -->
    <div class="modal-content-window">
      <!-- Header section for modal content -->
      <div class="modal-header">
        <!-- Close Button -->
        <button class="close-btn" type="button"><i class="fas fa-times"></i></button>

        <!-- Modal Title -->
        <h4 class="modal-title">Employee Directory</h4>
      </div>

      <!-- Project Summary Accordion Trigger-->
      <button class="summary-trigger">Instructions <i class="fas fa-caret-left"></i></button>
      <!-- Project Summary Content -->
      <div class="project-summary">
        <blockquote cite="https://teamtreehouse.com/projects/use-an-api-to-create-an-employee-directory">
          <p>Communicating with APIs allows you to work with microservices and with vast databases to build useful tools and relevant information quickly and easily. You can build utilities, games, infographics, and more. You can also integrate, display, and analyze social media and large data sets without having to create and curate them yourself.</p>
          <p>Awesome Startup is a distributed company with employees working all over the world. They need a smart way to for employees to share contact information with each other. In this project, you’ll use the Random User Generator API (<a href="https://randomuser.me/" target="_blank">https://randomuser.me/</a>) to grab information for 12 random “employees,” and use that data to build a prototype for an Awesome Startup employee directory. You’ll request a JSON object from the API using fetch and parse the data so that 12 employees are listed in a grid with their thumbnail image, full name, email, and location. Clicking the employee’s image or name will open a modal window with more detailed information, such as the employee’s birthday and address.</p>
        </blockquote>
        <cite>&copy; 2018 Treehouse Island, Inc.</cite>
      </div> <!-- /.project-summary -->

      <!-- Project Tasks Accordion Trigger -->
      <button class="tasks-trigger" type="button">Project Tasks <i class="fas fa-caret-left"></i></button>
      <!-- Project Tasks Content -->
      <ul class="project-tasks">
        <li>Developed layout and employee profile cards according to mockup.</li>
        <li>Styled mobile version (not provided in mockup).</li>
        <li>Developed modal to display full profile.</li>
        <li>Styled modal content for mobile view.</li>
        <li>Added slideshow functionality and animation to modal profile-card.</li>
        <li>Used Fetch API (successor to AJAX) to display 12 random users from the <a href="https://randomuser.me/" target="_blank">Random User Generator API</a>.</li>
        <li>Added functionality to filter the employee profiles on the page.</li>
      </ul>

      <!-- Project Results Accordion Trigger -->
      <button class="results-trigger" type="button">Reviewer Feedback <i class="fas fa-caret-left"></i></button>
      <!-- Project Results Content -->
      <div class="project-results">
        <p>
          <strong>API Usage:</strong>
          <q>Awesome, your app is pulling information for 12 random users from the API every time the page loads!</q>
        </p>
        <p>
          <strong>Matching the Mockup:</strong>
          <q>Your directory is looking great at all screen sizes and very closely matches the mockups!</q>
        </p>
        <p>
          <strong>User Directory: </strong>
          <q>Sweet, you parsed and displayed all all of the required user information into the directory! Then you went above and beyond and built the search functionality to filter users by their name! This is looking like an exceeds so far!</q>
        </p>
        <p>
          <strong>Modal Window:</strong>
          <q>Perfect, you have also parsed and displayed all of the required user information into your modal. You again went above and beyond creating navigation and close functionality in your modal!</q>
        </p>
        <p>
          <strong>Overall Comments:</strong>
          <q>Phenomenal job on this project! Both your styling and JavaScript are extremely top notch! The modal slideshow animations on navigation and close are the coolest thing I have ever seen done on this project! Keep up the amazing work and happy coding!</q>
        </p>
      </div>

      <div class="view-btns-div">
        <div class="view-external-links">
          <a class="view-btn" href="https://stephenlanim.github.io/fewd-techdegree-project-8/" target="_blank">View Live <i class="fas fa-external-link-alt"></i></a>
          <a class="view-btn" href="https://github.com/stephenlanim/fewd-techdegree-project-8" target="_blank">View on GitHub <i class="fab fa-github"></i></a>
        </div>

        <div class="view-modals">
          <button class="view-btn view-previous" type="button"> <i class="fas fa-chevron-left"></i> </button>
          <button class="view-btn view-next"> <i class="fas fa-chevron-right"></i> </button>
        </div>
      </div>

    </div> <!-- /.modal-content-window -->
  </div> <!-- /.modal-overlay -->

</div> <!-- /.project-card -->
